turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "STACK_*",
    "NEXT_PUBLIC_*",
    "NEXT_PUBLIC_SENTRY_*",
    "SENTRY_*",
    "VERCEL_GIT_COMMIT_SHA",
    "NEXT_PUBLIC_POSTHOG_*",
    "POSTHOG_*",
    "NODE_ENV",
    "QUETZAL_*",
    "OTEL_*"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.development",
        ".env.development.local",
        ".env.production",
        ".env.production.local"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next",
        "dist/**",
        "lib/**",
        "*.js",
        "*.d.ts",
        "*.d.ts.map"
      ],
      "outputLogs": "new-only"
    },
    "docker-build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.development",
        ".env.development.local",
        ".env.production",
        ".env.production.local"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next",
        "dist/**",
        "lib/**",
        "*.js",
        "*.d.ts",
        "*.d.ts.map"
      ],
      "outputLogs": "new-only"
    },
    "@stackframe/mcp-server#build": {
      "dependsOn": [
        "@stackframe/stack-backend#build"
      ]
    },
    "@stackframe/stack-backend#build": {
      "dependsOn": [
        "codegen"
      ]
    },
    "@stackframe/stack-backend#codegen": {
      "dependsOn": [
        "^build"
      ]
    },
    "@stackframe/stack-backend#generate-openapi-fumadocs": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "codegen": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": []
    },
    "generate-openapi": {
      "cache": false
    },
    "generate-keys": {
      "cache": false
    },
    "db:migration-gen": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:init": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "STACK_*",
    "NEXT_PUBLIC_*",
    "NEXT_PUBLIC_SENTRY_*",
    "SENTRY_*",
    "VERCEL_GIT_COMMIT_SHA",
    "NEXT_PUBLIC_POSTHOG_*",
    "POSTHOG_*",
    "NODE_ENV",
    "QUETZAL_*",
    "OTEL_*",
    "GOOGLE_AI_API_KEY",
    "DISCORD_WEBHOOK_URL",
    "DISCORD_CHANNEL_ID",
    "DISCORD_BOT_TOKEN"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.development",
        ".env.development.local",
        ".env.production",
        ".env.production.local"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next",
        "dist/**",
        "lib/**",
        "*.js",
        "*.d.ts",
        "*.d.ts.map"
      ],
      "outputLogs": "new-only"
    },
    "docker-build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.development",
        ".env.development.local",
        ".env.production",
        ".env.production.local"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next",
        "dist/**",
        "lib/**",
        "*.js",
        "*.d.ts",
        "*.d.ts.map"
      ],
      "outputLogs": "new-only"
    },
    "@stackframe/stack-backend#build": {
      "dependsOn": [
        "codegen"
      ]
    },
    "@stackframe/stack-backend#codegen": {
      "dependsOn": [
        "^build"
      ]
    },
    "@stackframe/stack-backend#generate-openapi-fumadocs": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "codegen": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": []
    },
    "generate-keys": {
      "cache": false
    },
    "db:migration-gen": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:init": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -10,7 +10,11 @@
     "POSTHOG_*",
     "NODE_ENV",
     "QUETZAL_*",
-    "OTEL_*"
+    "OTEL_*",
+    "GOOGLE_AI_API_KEY",
+    "DISCORD_WEBHOOK_URL",
+    "DISCORD_CHANNEL_ID",
+    "DISCORD_BOT_TOKEN"
   ],
   "tasks": {
     "build": {
@@ -59,11 +63,6 @@
       ],
       "outputLogs": "new-only"
     },
-    "@stackframe/mcp-server#build": {
-      "dependsOn": [
-        "@stackframe/stack-backend#build"
-      ]
-    },
     "@stackframe/stack-backend#build": {
       "dependsOn": [
         "codegen"
@@ -96,9 +95,6 @@
     },
     "typecheck": {
       "dependsOn": []
-    },
-    "generate-openapi": {
-      "cache": false
     },
     "generate-keys": {
       "cache": false
