docs/fern/docs-template.yml (before)

tabs:
  documentation:
    display-name: Documentation
    icon: fa-solid fa-home
    slug: docs
  components:
    display-name: Components
    icon: fa-solid fa-puzzle
    slug: components
    platform: react-like
  sdk:
    display-name: SDK Reference
    icon: fa-solid fa-hammer
    slug: sdk
  api:
    display-name: REST API & Webhooks
    icon: fa-solid fa-code
    slug: rest-api

navigation:
  - tab: documentation
    layout: 
      - page: Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/overview.mdx
      - page: FAQ
        icon: fa-regular fa-circle-question
        path: ./docs/pages-{platform}/faq.mdx
      - section: Getting Started
        platform: js-like
        contents:
          - page: Installation & Setup
            icon: fa-regular fa-download
            path: ./docs/pages-{platform}/getting-started/setup.mdx
          - page: Components
            icon: fa-regular fa-puzzle
            path: ./docs/pages-{platform}/getting-started/components.mdx
            platform: react-like
          - page: Users
            icon: fa-regular fa-address-book
            path: ./docs/pages-{platform}/getting-started/users.mdx
          - page: Example Pages
            icon: fa-regular fa-file-lines
            path: ./docs/pages-{platform}/getting-started/example-pages.mdx
            platform: js
          - page: Going to Production
            icon: fa-regular fa-rocket
            path: ./docs/pages-{platform}/getting-started/production.mdx
      - section: Getting Started
        platform: python-like
        contents:
          - page: Setup
            icon: fa-regular fa-download
            path: ./docs/pages-{platform}/getting-started/setup.mdx
      - section: Concepts
        platform: js-like
        contents:
          - page: The StackApp Object
            icon: fa-regular fa-folder-gear
            path: ./docs/pages-{platform}/concepts/stack-app.mdx
          - page: Custom User Data
            icon: fa-regular fa-user-pen
            path: ./docs/pages-{platform}/concepts/custom-user-data.mdx
          - page: User Onboarding
            icon: fa-regular fa-user-check
            path: ./docs/pages-{platform}/concepts/user-onboarding.mdx
            platform: react-like
          - page: Connected OAuth Accounts
            icon: fa-regular fa-link
            path: ./docs/pages-{platform}/concepts/oauth.mdx
          - page: Teams
            icon: fa-regular fa-users
            path: ./docs/pages-{platform}/concepts/orgs-and-teams.mdx
          - page: Selecting a Team
            icon: fa-regular fa-exchange
            path: ./docs/pages-{platform}/concepts/team-selection.mdx
          - page: Permissions & RBAC
            icon: fa-regular fa-user-lock
            path: ./docs/pages-{platform}/concepts/permissions.mdx
          - page: Webhooks
            icon: fa-regular fa-webhook
            path: ./docs/pages-{platform}/concepts/webhooks.mdx
          - page: Backend Integration
            icon: fa-regular fa-network-wired
            path: ./docs/pages-{platform}/concepts/backend-integration.mdx
      - section: Customization
        platform: react-like
        contents:
          - page: Dark/Light Mode
            icon: fa-regular fa-circle-half-stroke
            path: ./docs/pages-{platform}/customization/dark-mode.mdx
          - page: Colors and Styles
            icon: fa-regular fa-paint-brush
            path: ./docs/pages-{platform}/customization/custom-styles.mdx
          - page: Internationalization
            icon: fa-regular fa-language
            path: ./docs/pages-{platform}/customization/internationalization.mdx
          - page: Custom Layouts and Pages
            icon: fa-regular fa-table-layout
            path: ./docs/pages-{platform}/customization/custom-pages.mdx
          - section: Custom Page Examples
            icon: fa-regular fa-files
            contents:
              - page: Sign In
                path: ./docs/pages-{platform}/customization/page-examples/sign-in.mdx
              - page: Sign Up
                path: ./docs/pages-{platform}/customization/page-examples/sign-up.mdx
              - page: Forgot Password
                path: ./docs/pages-{platform}/customization/page-examples/forgot-password.mdx
              - page: Password Reset
                path: ./docs/pages-{platform}/customization/page-examples/password-reset.mdx
      - section: Others
        platform: js-like
        contents:
          - page: Supabase Integration
            icon: fa-regular fa-bolt
            path: ./docs/pages-{platform}/others/supabase.mdx
            platform: next
          - page: Self-Hosting
            icon: fa-regular fa-house-laptop
            path: ./docs/pages-{platform}/others/self-host.mdx
  - tab: components
    platform: react-like
    layout: 
      - page: All Components
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/components/overview.mdx
      - section: Components
        contents:
          - page: <UserButton />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/user-button.mdx
          - page: <SelectedTeamSwitcher />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/selected-team-switcher.mdx
          - page: <AccountSettings />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/account-settings.mdx
          - page: <SignIn />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/sign-in.mdx
          - page: <SignUp />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/sign-up.mdx
          - page: <CredentialSignIn />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/credential-sign-in.mdx
          - page: <CredentialSignUp />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/credential-sign-up.mdx
          - page: <OAuthButton />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/oauth-button.mdx
          - page: <OAuthButtonGroup />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/oauth-button-group.mdx
      - section: Utilities
        contents:
          - page: <StackHandler />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-handler.mdx
          - page: <StackProvider />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-provider.mdx
          - page: <StackTheme />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-theme.mdx
  - tab: sdk
    platform: js-like
    layout:
      - page: SDK Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/sdk/overview.mdx
      - section: Objects
        contents:
          - section: StackApp
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/objects/stack-app.mdx
            contents:
              - link: StackClientApp
                icon: fa-duotone fa-square-t
                href: /{platform}/sdk/objects/stack-app#stackclientapp
              - link: StackServerApp
                icon: fa-duotone fa-square-t
                href: /{platform}/sdk/objects/stack-app#stackserverapp
      - section: Types
        contents:
          - section: ContactChannel
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/contact-channel.mdx
            contents:
              - link: ContactChannel
                icon: fa-duotone fa-square-t
                href: /sdk/types/contact-channel#contactchannel
              - link: ServerContactChannel
                icon: fa-duotone fa-square-t
                href: /sdk/types/contact-channel#servercontactchannel
          - page: Project
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/project.mdx
          - section: Team
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team.mdx
            contents:
              - link: Team
                icon: fa-duotone fa-square-t
                href: /sdk/types/team#team
              - link: ServerTeam
                icon: fa-duotone fa-square-t
                href: /sdk/types/team#serverteam
          - page: TeamPermission
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-permission.mdx
          - section: TeamProfile
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-profile.mdx
            contents:
              - link: TeamProfile
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-profile#teamprofile
              - link: ServerTeamProfile
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-profile#serverteamprofile
          - section: TeamUser
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-user.mdx
            contents:
              - link: TeamUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-user#teamuser
              - link: ServerTeamUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-user#serverteamuser
          - section: User
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/user.mdx
            contents:
              - link: CurrentUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#currentuser
              - link: ServerUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#serveruser
              - link: CurrentServerUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#currentserveruser
      - section: Hooks
        platform: react-like
        contents:
          - page: useStackApp()
            icon: fa-duotone fa-square-h
            path: ./docs/pages-{platform}/sdk/hooks/use-stack-app.mdx
          - page: useUser()
            icon: fa-duotone fa-square-h
            path: ./docs/pages-{platform}/sdk/hooks/use-user.mdx
  - tab: api
    layout: 
      - page: API Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/rest-api/overview.mdx
      - api: Client API
        slug: client
        api-name: client
      - api: Server API
        slug: server
        api-name: server
      - api: Webhooks
        slug: webhooks
        api-name: webhooks

docs/fern/docs-template.yml (after)

tabs:
  documentation:
    display-name: Documentation
    icon: fa-solid fa-home
    slug: docs
  components:
    display-name: Components
    icon: fa-solid fa-puzzle
    slug: components
    platform: react-like
  sdk:
    display-name: SDK Reference
    icon: fa-solid fa-hammer
    slug: sdk
  api:
    display-name: REST API & Webhooks
    icon: fa-solid fa-code
    slug: rest-api

navigation:
  - tab: documentation
    layout: 
      - page: Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/overview.mdx
      - page: FAQ
        icon: fa-regular fa-circle-question
        path: ./docs/pages-{platform}/faq.mdx
      - section: Getting Started
        platform: js-like
        contents:
          - page: Installation & Setup
            icon: fa-regular fa-download
            path: ./docs/pages-{platform}/getting-started/setup.mdx
          - page: Components
            icon: fa-regular fa-puzzle
            path: ./docs/pages-{platform}/getting-started/components.mdx
            platform: react-like
          - page: Users
            icon: fa-regular fa-address-book
            path: ./docs/pages-{platform}/getting-started/users.mdx
          - page: Example Pages
            icon: fa-regular fa-file-lines
            path: ./docs/pages-{platform}/getting-started/example-pages.mdx
            platform: js
          - page: Going to Production
            icon: fa-regular fa-rocket
            path: ./docs/pages-{platform}/getting-started/production.mdx
      - section: Getting Started
        platform: python-like
        contents:
          - page: Setup
            icon: fa-regular fa-download
            path: ./docs/pages-{platform}/getting-started/setup.mdx
      - section: Concepts
        platform: js-like
        contents:
          - page: The StackApp Object
            icon: fa-regular fa-folder-gear
            path: ./docs/pages-{platform}/concepts/stack-app.mdx
          - page: Custom User Data
            icon: fa-regular fa-user-pen
            path: ./docs/pages-{platform}/concepts/custom-user-data.mdx
          - page: User Onboarding
            icon: fa-regular fa-user-check
            path: ./docs/pages-{platform}/concepts/user-onboarding.mdx
            platform: react-like
          - page: Connected OAuth Accounts
            icon: fa-regular fa-link
            path: ./docs/pages-{platform}/concepts/oauth.mdx
          - page: Teams
            icon: fa-regular fa-users
            path: ./docs/pages-{platform}/concepts/orgs-and-teams.mdx
          - page: Selecting a Team
            icon: fa-regular fa-exchange
            path: ./docs/pages-{platform}/concepts/team-selection.mdx
          - page: Permissions & RBAC
            icon: fa-regular fa-user-lock
            path: ./docs/pages-{platform}/concepts/permissions.mdx
          - page: Webhooks
            icon: fa-regular fa-webhook
            path: ./docs/pages-{platform}/concepts/webhooks.mdx
          - page: Backend Integration
            icon: fa-regular fa-network-wired
            path: ./docs/pages-{platform}/concepts/backend-integration.mdx
      - section: Customization
        platform: react-like
        contents:
          - page: Dark/Light Mode
            icon: fa-regular fa-circle-half-stroke
            path: ./docs/pages-{platform}/customization/dark-mode.mdx
          - page: Colors and Styles
            icon: fa-regular fa-paint-brush
            path: ./docs/pages-{platform}/customization/custom-styles.mdx
          - page: Internationalization
            icon: fa-regular fa-language
            path: ./docs/pages-{platform}/customization/internationalization.mdx
          - page: Custom Layouts and Pages
            icon: fa-regular fa-table-layout
            path: ./docs/pages-{platform}/customization/custom-pages.mdx
          - section: Custom Page Examples
            icon: fa-regular fa-files
            contents:
              - page: Sign In
                path: ./docs/pages-{platform}/customization/page-examples/sign-in.mdx
              - page: Sign Up
                path: ./docs/pages-{platform}/customization/page-examples/sign-up.mdx
              - page: Forgot Password
                path: ./docs/pages-{platform}/customization/page-examples/forgot-password.mdx
              - page: Password Reset
                path: ./docs/pages-{platform}/customization/page-examples/password-reset.mdx
      - section: Others
        platform: js-like
        contents:
          - page: Supabase Integration
            icon: fa-regular fa-bolt
            path: ./docs/pages-{platform}/others/supabase.mdx
            platform: next
          - page: Self-Hosting
            icon: fa-regular fa-house-laptop
            path: ./docs/pages-{platform}/others/self-host.mdx
      - section: Others
        platform: python-like
        contents:
          - page: CLI Authentication
            icon: fa-regular fa-terminal
            path: ./docs/pages-{platform}/others/cli-authentication.mdx
  - tab: components
    platform: react-like
    layout: 
      - page: All Components
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/components/overview.mdx
      - section: Components
        contents:
          - page: <UserButton />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/user-button.mdx
          - page: <SelectedTeamSwitcher />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/selected-team-switcher.mdx
          - page: <AccountSettings />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/account-settings.mdx
          - page: <SignIn />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/sign-in.mdx
          - page: <SignUp />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/sign-up.mdx
          - page: <CredentialSignIn />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/credential-sign-in.mdx
          - page: <CredentialSignUp />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/credential-sign-up.mdx
          - page: <OAuthButton />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/oauth-button.mdx
          - page: <OAuthButtonGroup />
            icon: fa-solid fa-square-code
            path: ./docs/pages-{platform}/components/oauth-button-group.mdx
      - section: Utilities
        contents:
          - page: <StackHandler />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-handler.mdx
          - page: <StackProvider />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-provider.mdx
          - page: <StackTheme />
            icon: fa-solid fa-square-u
            path: ./docs/pages-{platform}/components/stack-theme.mdx
  - tab: sdk
    platform: js-like
    layout:
      - page: SDK Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/sdk/overview.mdx
      - section: Objects
        contents:
          - section: StackApp
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/objects/stack-app.mdx
            contents:
              - link: StackClientApp
                icon: fa-duotone fa-square-t
                href: /{platform}/sdk/objects/stack-app#stackclientapp
              - link: StackServerApp
                icon: fa-duotone fa-square-t
                href: /{platform}/sdk/objects/stack-app#stackserverapp
      - section: Types
        contents:
          - section: ContactChannel
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/contact-channel.mdx
            contents:
              - link: ContactChannel
                icon: fa-duotone fa-square-t
                href: /sdk/types/contact-channel#contactchannel
              - link: ServerContactChannel
                icon: fa-duotone fa-square-t
                href: /sdk/types/contact-channel#servercontactchannel
          - page: Project
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/project.mdx
          - section: Team
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team.mdx
            contents:
              - link: Team
                icon: fa-duotone fa-square-t
                href: /sdk/types/team#team
              - link: ServerTeam
                icon: fa-duotone fa-square-t
                href: /sdk/types/team#serverteam
          - page: TeamPermission
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-permission.mdx
          - section: TeamProfile
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-profile.mdx
            contents:
              - link: TeamProfile
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-profile#teamprofile
              - link: ServerTeamProfile
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-profile#serverteamprofile
          - section: TeamUser
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/team-user.mdx
            contents:
              - link: TeamUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-user#teamuser
              - link: ServerTeamUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/team-user#serverteamuser
          - section: User
            icon: fa-duotone fa-square-t
            path: ./docs/pages-{platform}/sdk/types/user.mdx
            contents:
              - link: CurrentUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#currentuser
              - link: ServerUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#serveruser
              - link: CurrentServerUser
                icon: fa-duotone fa-square-t
                href: /sdk/types/user#currentserveruser
      - section: Hooks
        platform: react-like
        contents:
          - page: useStackApp()
            icon: fa-duotone fa-square-h
            path: ./docs/pages-{platform}/sdk/hooks/use-stack-app.mdx
          - page: useUser()
            icon: fa-duotone fa-square-h
            path: ./docs/pages-{platform}/sdk/hooks/use-user.mdx
  - tab: api
    layout: 
      - page: API Overview
        icon: fa-regular fa-globe
        path: ./docs/pages-{platform}/rest-api/overview.mdx
      - api: Client API
        slug: client
        api-name: client
      - api: Server API
        slug: server
        api-name: server
      - api: Webhooks
        slug: webhooks
        api-name: webhooks

docs/fern/docs-template.yml (diff)
@@ -120,6 +120,12 @@ navigation:
           - page: Self-Hosting
             icon: fa-regular fa-house-laptop
             path: ./docs/pages-{platform}/others/self-host.mdx
+      - section: Others
+        platform: python-like
+        contents:
+          - page: CLI Authentication
+            icon: fa-regular fa-terminal
+            path: ./docs/pages-{platform}/others/cli-authentication.mdx
   - tab: components
     platform: react-like
     layout:
